spring.application.name=Me Social

spring.datasource.url=jdbc:mysql://localhost:3307/meSocial
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.output.ansi.enabled=always

me_social.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
# expiratio: 1 day
me_social.jwt.access-token-validity-in-seconds=86400
me_social.jwt.refresh-token-validity-in-seconds=86400

# config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linhnguyenanh75@gmail.com
spring.mail.password=hkbq hptp zrbd qukb
